<!DOCTYPE html>
<html ng-app="myApp">

  <head>
    <script data-require="angular.js@1.3.17" data-semver="1.3.17" src="https://code.angularjs.org/1.3.17/angular.js"></script>
    <script data-require="jquery@1.11.0" data-semver="1.11.0" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <script type="text/javascript" src="jquery.sticky.js"></script>
  </head>

  <body bng-controller="myCtrl">
    <p>This is test this is text this is text at the top.</p>
    <div id="sticker" sticker="{ topSpacing: 0, center:true, className:'hey' }">
      <p>This is the sticky thingy that is really cool.</p>
    </div>
    <p>This is test this is text this is text at the bottom.</p>
    <script>
   /* $(window).load(function(){
      $("#sticker").sticky({ topSpacing: 0, center:true, className:"hey" });
    });*/
  </script>
  </body>

</html>
